name: API Testing with Assertible

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    environment:
      name: assertible_tool
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run Assertible tests
      run: |
        curl -X POST "https://assertible.com/deployments" \
        -H "Content-Type: application/json" \
        -d '{
          "service": "4ed3742c-5f92-44ec-b96f-8813fd40b3c9",
          "environment": "production",
          "deploy": {
            "commit_sha": "${{ github.sha }}",
            "branch": "${{ github.ref }}"
          }
        }'
      env:
        ASSERTIBLE_API_TOKEN: ${{ secrets.ASSERTIBLE_API_TOKEN }}
